use bjpowernode;
/* 1 取得每个部门最高薪水的人员名称 */
/* 第一步：取得每个部门最高薪水(按照部门编号分组，找出每一组最大值) */
select deptno,
    max(sal) as maxsal
from EMP
group by deptno;
/* 2、哪些人的薪水在部门的平均薪水之上 */
/* 3、取得部门中（所有人的）平均的薪水等级 */
/* 4、不准用组函数（Max ），取得最高薪水 */
/* 5、取得平均薪水最高的部门的部门编号 */
/* 6、取得平均薪水最高的部门的部门名称 */